body{
    font-family: 'Raleway', serif;
    /* position: relative; */
}
header{
    background-color:white;
    width:100%;
    position: fixed;
    min-height: 75px;
    display: flex;
    justify-content: space-between;
    z-index: 1;
    top: 0;
}
.logo img{
    width:100px;
}
.menu{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-right: 15px;  
}
.menu-link{
    display: flex;
    margin:10px;
    margin-right: 64px;
}
.menu a:hover{
    background: gray;
}
.menu a{
    font-size: 24px;
    color:black;
    text-decoration: none;
}
h3{
    text-align: center
}
.container{
    margin-top:180px;
}
.grid{
    display: grid;
    grid-template-columns: auto auto;
    justify-items: center;
    align-items: center;
}
.poductimg img{
    position: relative;
    max-width: 200px;
    max-height: 200px;
}

.form div{
    margin: auto;
    display: grid;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    justify-items: center;
}
#submit{
    display: block;
    margin-top: 12px;
    background: black;
    color:white;
    font-size: 16px;
    align-items: center;
}
footer{
    min-height: 100px;
    bottom: 0px;
    display: flex;
    align-items: center;
}
span{
    width: 100%;
    display: block;
    margin: 0 auto;
    text-align: center;
}

@media (max-width: 450px) {
    .menu{
    display: flex;
    flex-direction:column;}
}